# AmazonsOfVolleyball

backend/: RunME.sln
backend/Backend.API/: Backend.API.csproj  FakeDataStorage.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/Backend.API/Controllers/: ImageUploadController.cs  PlayerController.cs  PositionController.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Core/: Backend.Core.csproj
backend/Backend.Core/Constans/: ApplicationConstans.cs  ApplicationSettingsConstans.cs
backend/Backend.Core/Enums/: UploadedFileType.cs  UserRole.cs
backend/Backend.Core/Extensions/: Microsoft.Extension.Configuration.cs  System.AsyncEnumerable.cs  System.Date.cs  System.IConvertable.cs  System.String.cs
backend/Backend.Core/Helper/: BaseUrlResolver.cs  EmailSender.cs  IdentityResolver.cs  PasswordHasher.cs  UniqGenerator.cs
backend/Backend.Core/Interfaces/Common/: IJsonAttribute.cs
backend/Backend.Core/Interfaces/Modell/: IConvertable.cs
backend/Backend.Core/Modell/Common/: GenericMapper.cs
backend/Backend.Core/Modell/Entities/: Player.cs
backend/Backend.Core/Modell/Request/: PlayerRequest.cs
backend/Backend.Core/Modell/Response/: PlayerResponse.cs  PositionResponse.cs
backend/Backend.Core/Variables/: ServerPathEnviorement.cs
backend/Backend.Middleware/: Backend.Middleware.csproj  ContainerServices.cs
backend/Backend.Middleware/Attributes/: FromJsonAttribute.cs
backend/Backend.Middleware/Binders/: JsonModelBinder.cs
backend/Backend.Middleware/Configuration/: CompressionConfiguration.cs  CookieAuthenticationConfiguration.cs  CorsConfiguration.cs  ExceptionConfiguration.cs  HealthChecksConfiguration.cs  OptionsVerbConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs  WebSocketsConfiguration.cs
backend/Backend.Middleware/Exceptions/: DuplicateKeyException.cs
backend/Backend.Middleware/Filters/: CacheControlFilter.cs
backend/Backend.Middleware/HealthStatus/: HealthCheckAPI.cs
backend/Backend.Middleware/Middlewares/: ExceptionMiddleware.cs  OptionsVerbMiddleware.cs
backend/Backend.Middleware/Providers/: JsonModelBinderProvider.cs
backend/Backend.Services/: Backend.Services.csproj
backend/Backend.Services/Common/: ImageUploadHandler.cs
backend/Backend.Validation/: Backend.Validation.csproj  CustomValidators.cs  PlayerRequestValidation.cs  PlayerValidation.cs
backend/Backend.Validation/Injector/: DependenciesInjector.cs
backend/Backend.Validation/Interceptors/: FluentvalidationInterceptor.cs
mobile/: build.yaml  pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/amazonsffvolleyball/mobile/: MainActivity.java
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/services/: readme.nfo
mobile/lib/services/api/: api.chopper.dart  api.dart  player_service.dart
mobile/open-api/: swagger.json
